Section               Description                                  Value    Fraction
--------------------  -------------------------------------------  -------  ----------
Summary               Total Cocktail Samples                       59952    -
Summary               Cocktail samples (after removing NaNs)       59952    100%
Summary               Samples with no filter match                 59823    99.78%
Summary               Samples with one filter match                129      0.22%
Summary               Samples with two or more filter matches      2        0.00%

Category              Description: ID | Mutation | Mutation Codon  Value    Fraction
--------              -------------------------------------------  -----    --------
Filter Match          RefA | KRASG12WT | GGT                       8        0.01%
Filter Match          RefB | KRASG12A | GCT                        0        0.00%
Filter Match          RefC | KRASG12C | TGT                        1        0.00%
Filter Match          RefD | KRASG12D | GAT                        120      0.20%
Filter Match          RefE | KRASG12V | GTT                        0        0.00%
Filter Match          RefF | KRASG12R | CGT                        0        0.00%
Filter Match          RefG | KRASG12S | AGT                        0        0.00%
Total Filter Matches                                               129
