Section               Description                                  Value    Fraction
--------------------  -------------------------------------------  -------  ----------
Summary               Total Cocktail Samples                       89922    -
Summary               Cocktail samples (after removing NaNs)       89922    100%
Summary               Samples with no filter match                 89706    99.76%
Summary               Samples with one filter match                216      0.24%
Summary               Samples with two or more filter matches      3        0.00%

Category              Description: ID | Mutation | Mutation Codon  Value    Fraction
--------              -------------------------------------------  -----    --------
Filter Match          RefA | KRASG12WT | GGT                       83       0.09%
Filter Match          RefB | KRASG12A | GCT                        3        0.00%
Filter Match          RefC | KRASG12C | TGT                        0        0.00%
Filter Match          RefD | KRASG12D | GAT                        129      0.14%
Filter Match          RefE | KRASG12V | GTT                        0        0.00%
Filter Match          RefF | KRASG12R | CGT                        1        0.00%
Filter Match          RefG | KRASG12S | AGT                        0        0.00%
Total Filter Matches                                               216
