Section               Description                                  Value    Fraction
--------------------  -------------------------------------------  -------  ----------
Summary               Total Cocktail Samples                       133374   -
Summary               Cocktail samples (after removing NaNs)       133374   100%
Summary               Samples with no filter match                 133365   99.99%
Summary               Samples with one filter match                9        0.01%
Summary               Samples with two or more filter matches      2        0.00%

Category              Description: ID | Mutation | Mutation Codon  Value    Fraction
--------              -------------------------------------------  ------   --------
Filter Match          Ref1 | KRASG12D | GAT                        3        0.00%
Filter Match          Ref2 | KRASG12WT | GGT                       6        0.00%
Filter Match          Ref3 | KRASQ61L | CTA                        0        0.00%
Filter Match          Ref4 | KRASQ61WT | CAA                       0        0.00%
Filter Match          Ref5 | HRASG12D | GAT                        0        0.00%
Filter Match          Ref6 | HRASG12WT | GGA                       0        0.00%
Filter Match          Ref7 | HRASQ61L | CTA                        0        0.00%
Filter Match          Ref8 | HRASQ61WT | CAA                       0        0.00%
Filter Match          Ref9 | NRASG12D | GAT                        0        0.00%
Filter Match          Ref10 | NRASG12WT | GGT                      0        0.00%
Filter Match          Ref11 | NRASQ61L | CTA                       0        0.00%
Filter Match          Ref12 | NRASQ61WT | CAA                      0        0.00%
Total Filter Matches                                               9
