Section               Description                                  Value    Fraction
--------------------  -------------------------------------------  -------  ----------
Summary               Total Cocktail Samples                       68786    -
Summary               Cocktail samples (after removing NaNs)       68786    100%
Summary               Samples with no filter match                 68784    100.00%
Summary               Samples with one filter match                2        0.00%
Summary               Samples with two or more filter matches      1        0.00%

Category              Description: ID | Mutation | Mutation Codon  Value    Fraction
--------              -------------------------------------------  -----    --------
Filter Match          Ref1 | KRASG12D | GAT                        0        0.00%
Filter Match          Ref2 | KRASG12WT | GGT                       2        0.00%
Filter Match          Ref3 | KRASQ61L | CTA                        0        0.00%
Filter Match          Ref4 | KRASQ61WT | CAA                       0        0.00%
Filter Match          Ref5 | HRASG12D | GAT                        0        0.00%
Filter Match          Ref6 | HRASG12WT | GGA                       0        0.00%
Filter Match          Ref7 | HRASQ61L | CTA                        0        0.00%
Filter Match          Ref8 | HRASQ61WT | CAA                       0        0.00%
Filter Match          Ref9 | NRASG12D | GAT                        0        0.00%
Filter Match          Ref10 | NRASG12WT | GGT                      0        0.00%
Filter Match          Ref11 | NRASQ61L | CTA                       0        0.00%
Filter Match          Ref12 | NRASQ61WT | CAA                      0        0.00%
Total Filter Matches                                               2
